{
  "manifest_version": 3,
  "name": "Doom Journal",
  "version": "1.0.0",
  "description": "Write before you scroll. Journal for 1, 3, or 5 minutes before accessing Twitter/X. Free, private, persistent.",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://twitter.com/*",
    "*://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://twitter.com/*", "*://x.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
